[gd_scene format=3 uid="uid://xde675drqh7t"]

[ext_resource type="PackedScene" uid="uid://clc5dre31iskm" path="res://addons/godot-xr-tools/xr/start_xr.tscn" id="1_startxr"]
[ext_resource type="PackedScene" uid="uid://dqvpqa7g11b1v" path="res://assets/thermes/models/Thermes vestiges.fbx" id="2_noarx"]

[node name="Thermes" type="Node3D" unique_id=1019243378]

[node name="StartXR" parent="." unique_id=1248289784 instance=ExtResource("1_startxr")]
enable_passthrough = true

[node name="Thermes vestiges" parent="." unique_id=1832633782 instance=ExtResource("2_noarx")]

[node name="XROrigin3D2" type="XROrigin3D" parent="." unique_id=1297070371]

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D2" unique_id=650736371]

[node name="LeftController" type="XRController3D" parent="XROrigin3D2" unique_id=437635675]
tracker = &"left_hand"

[node name="RightController" type="XRController3D" parent="XROrigin3D2" unique_id=1292033148]
tracker = &"right_hand"
