[gd_scene format=3 uid="uid://cown0t2mhoa6l"]

[ext_resource type="PackedScene" uid="uid://cf4crrd4ppjvc" path="res://models/gros_pilier_quickscan.glb" id="1_lor5p"]
[ext_resource type="Script" uid="uid://cmnjmml11k5sj" path="res://scenes/world/scan_collision.gd" id="2_scan"]
[ext_resource type="PackedScene" uid="uid://clc5dre31iskm" path="res://addons/godot-xr-tools/xr/start_xr.tscn" id="3_startxr"]
[ext_resource type="PackedScene" uid="uid://diyu06cw06syv" path="res://addons/godot-xr-tools/player/player_body.tscn" id="4_body"]
[ext_resource type="PackedScene" uid="uid://b4kad2kuba1yn" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/left_hand_low.tscn" id="5_lhand"]
[ext_resource type="PackedScene" uid="uid://l2n30mpbkdyw" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/right_hand_low.tscn" id="6_rhand"]
[ext_resource type="PackedScene" uid="uid://fiul51tsyoop" path="res://addons/godot-xr-tools/functions/function_teleport.tscn" id="7_teleport"]
[ext_resource type="PackedScene" uid="uid://b6bk2pj8vbj28" path="res://addons/godot-xr-tools/functions/movement_turn.tscn" id="8_turn"]

[sub_resource type="Environment" id="Environment_scan"]
background_mode = 1
background_color = Color(0.55, 0.65, 0.75, 1)
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)

[node name="GrosPilier" type="Node3D" unique_id=1873002229]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1955333744]
environment = SubResource("Environment_scan")

[node name="gros_pilier_quickscan" parent="." unique_id=1917864606 instance=ExtResource("1_lor5p")]
script = ExtResource("2_scan")

[node name="StartXR" parent="." unique_id=2132929652 instance=ExtResource("3_startxr")]

[node name="XROrigin3D" type="XROrigin3D" parent="." unique_id=1964309610]
transform = Transform3D(-0.8, 0, 0.6, 0, 1, 0, -0.6, 0, -0.8, 1.5, 0, -2)

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D" unique_id=1936629767]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)

[node name="LeftController" type="XRController3D" parent="XROrigin3D" unique_id=678079514]
tracker = &"left_hand"
pose = &"aim"

[node name="LeftHand" parent="XROrigin3D/LeftController" unique_id=598715406 instance=ExtResource("5_lhand")]

[node name="MovementTurn" parent="XROrigin3D/LeftController" unique_id=315066819 instance=ExtResource("8_turn")]

[node name="RightController" type="XRController3D" parent="XROrigin3D" unique_id=802852290]
tracker = &"right_hand"
pose = &"aim"

[node name="RightHand" parent="XROrigin3D/RightController" unique_id=287052154 instance=ExtResource("6_rhand")]

[node name="FunctionTeleport" parent="XROrigin3D/RightController" unique_id=374681196 instance=ExtResource("7_teleport")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.02, -0.05, 0)

[node name="PlayerBody" parent="XROrigin3D" unique_id=1658016560 instance=ExtResource("4_body")]
